.enrollment-form {
    max-width: 600px; /* Ancho máximo del formulario */
    margin: 0 auto; /* Centrar el formulario en la página */
    padding: 20px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde del formulario */
    border-radius: 5px; /* Borde redondeado */
  }
  
  .enrollment-form h1 {
    margin-bottom: 20px; /* Espaciado inferior del encabezado */
  }
  
  .enrollment-form label {
    display: block; /* Mostrar las etiquetas en bloques */
    margin-bottom: 10px; /* Espaciado inferior entre etiquetas */
    background-color: #98FB98; /* Fondo verde para las etiquetas */
    padding: 10px; /* Espaciado interno de las etiquetas */
    border-radius: 5px; /* Borde redondeado para las etiquetas */
  }
  
  .enrollment-form input[type="checkbox"] {
    margin-right: 10px; /* Margen derecho */
    vertical-align: middle; /* Alineación vertical */
  }
  
  .enrollment-form input[type="submit"] {
    background-color: #007bff; /* Color de fondo del botón de envío */
    color: #fff; /* Color del texto del botón de envío */
    padding: 10px 20px; /* Espaciado interno del botón de envío */
    border: none; /* Eliminar borde del botón de envío */
    border-radius: 5px; /* Borde redondeado del botón de envío */
    cursor: pointer; /* Cambiar el cursor al pasar el ratón */
  }
  
  .enrollment-form input[type="submit"]:hover {
    background-color: #0056b3; /* Color de fondo del botón de envío al pasar el ratón */
  }
  .return-link {
    background-color: #FF6347; /* Fondo rojo */
    padding: 10px; /* Espaciado interno */
    border-radius: 5px; /* Borde redondeado */
    margin-top: 20px; /* Margen superior */
    text-align: center; /* Alinear texto al centro */
  }
  
  .return-link a {
    color: #fff; /* Color del texto */
    text-decoration: none; /* Quitar subrayado */
  }
  