# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  primer_nombre: MyString
  segundo_nombre: MyString
  primer_apellido: MyString
  segundo_apellido: MyString
  dni: MyString
  codigo_docente: MyString
  numero_telefono: MyString
  titulo: MyString

two:
  primer_nombre: MyString
  segundo_nombre: MyString
  primer_apellido: MyString
  segundo_apellido: MyString
  dni: MyString
  codigo_docente: MyString
  numero_telefono: MyString
  titulo: MyString
