# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

docente_1:
  primer_nombre: "Nombre1"
  segundo_nombre: "SegundoNombre1"
  primer_apellido: "Apellido1"
  segundo_apellido: "SegundoApellido1"
  dni: "12345678A"
  codigo_docente: "DOC1"
  numero_telefono: "123456789"
  user: docente_1

docente_2:
  primer_nombre: "Nombre2"
  segundo_nombre: "SegundoNombre2"
  primer_apellido: "Apellido2"
  segundo_apellido: "SegundoApellido2"
  dni: "12345678B"
  codigo_docente: "DOC2"
  numero_telefono: "987654321"
  user: docente_2