# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# test/fixtures/estudiantes.yml

estudiante_1:
  primer_nombre: "Juan"
  segundo_nombre: "Carlos"
  primer_apellido: "Pérez"
  segundo_apellido: "Gómez"
  dni: "12345678"
  codigo_alumno: "ABC123"
  numero_telefono: "123456789"
  estado: true
  facultad: facultad_1 # Asignando la facultad a la que pertenece este estudiante
  user: estudiante_1

estudiante_2:
  primer_nombre: "María"
  segundo_nombre: "Fernanda"
  primer_apellido: "López"
  segundo_apellido: "Martínez"
  dni: "87654321"
  codigo_alumno: "XYZ789"
  numero_telefono: "987654321"
  estado: true
  facultad: facultad_2 # Asignando la facultad a la que pertenece este estudiante
  user: estudiante_2
