# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
# test/fixtures/users.yml
admin:
  email: "admin@example.com"
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  rol: administrador

docente_1:
  email: "docente1@example.com"
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  rol: docente

docente_2:
  email: "docente2@example.com"
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  rol: docente

estudiante_1:
  email: "estudiante1@example.com"
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  rol: estudiante

estudiante_2:
  email: "estudiante2@example.com"
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  rol: estudiante

