@charset "UTF-8";
/* app/assets/stylesheets/home.css.scss */
/* Estilos para el título principal */
h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px; }

/* Estilos para los botones */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px; }

.btn:hover {
  background-color: #0056b3; }

/* Estilos para la lista de docentes y estudiantes */
.list {
  margin-top: 20px; }

.list h2 {
  font-size: 20px;
  color: #333; }

.list ul {
  list-style-type: none;
  padding: 0; }

.list li {
  margin-bottom: 15px; }

.list li span {
  font-weight: bold; }

.list li a {
  color: #007bff;
  text-decoration: none;
  margin-left: 10px; }

.list li a:hover {
  text-decoration: underline; }
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *


 */
