.sidebar {
  float: left;
  width: 20%;
  height: 100%;
  background-color: #cceeff; /* Celeste */
}

.sidebar .admin-actions {
  margin-top: 20px; /* Espacio entre los botones y el borde superior de la barra lateral */
}

.sidebar .admin-actions a {
  display: block;
  text-align: center;
  padding: 10px 0; /* Espacio interno de los botones */
  margin-bottom: 10px; /* Espacio entre los botones */
  background-color: #f8d7da; /* Rojo para el botón de cerrar sesión */
}

.sidebar .admin-actions a:last-child {
  margin-bottom: 0; /* Eliminar el margen inferior del último botón */
}

.sidebar .admin-actions a:hover {
  background-color: #dc3545; /* Rojo más oscuro al pasar el ratón por encima */
}

.content {
  float: left;
  width: 80%;
  padding: 20px; /* Espacio interior */
  background-color: #ffffff; /* Blanco */
}

.page-container {
  display: flex;
}

.user-info {
  text-align: right; /* Alinea el contenido a la derecha */
  margin-right: 20px; /* Margen derecho */
  margin-top: 10px; /* Margen superior */
  background-color: #98FB98; /* Color de fondo verde */
  padding: 10px; /* Espaciado interno */
}

.logout-button {
  text-align: right; /* Alinea el contenido a la derecha */
  margin-right: 20px; /* Margen derecho */
  margin-top: 10px; /* Margen superior */
}

.logout-button a {
  background-color: #FF6347; /* Color de fondo rojo */
  color: #ffffff; /* Color del texto */
  padding: 8px 16px; /* Espaciado interno */
  border-radius: 5px; /* Borde redondeado */
  text-decoration: none; /* Quita la subrayado del enlace */
}

.welcome-message {
  margin-bottom: 20px; /* Margen inferior */
}

.admin-actions,
.enroll-action,
.view-courses-action {
  margin-top: 20px; /* Margen superior */
  padding: 10px; /* Espaciado interno */
}

.docentes-list,
.estudiantes-list {
  padding: 10px; /* Espaciado interno */
}

.docente-info,
.estudiante-info {
  margin-bottom: 10px; /* Margen inferior */
}

.docente-actions,
.estudiante-actions {
  margin-top: 10px; /* Margen superior */
}

