.sidebar {
  float: left;
  width: 20%;
  height: 100%;
  background-color: #cceeff; /* Celeste */
}

.sidebar .admin-actions {
  margin-top: 20px; /* Espacio entre los botones y el borde superior de la barra lateral */
}

.sidebar .admin-actions a {
  display: block;
  text-align: center;
  padding: 10px 0; /* Espacio interno de los botones */
  margin-bottom: 10px; /* Espacio entre los botones */
  background-color: #f8d7da; /* Rojo para el botón de cerrar sesión */
}

.sidebar .admin-actions a:last-child {
  margin-bottom: 0; /* Eliminar el margen inferior del último botón */
}

.sidebar .admin-actions a:hover {
  background-color: #dc3545; /* Rojo más oscuro al pasar el ratón por encima */
}

.content {
  float: left;
  width: 80%;
  padding: 20px; /* Espacio interior */
  background-color: #ffffff; /* Blanco */
}

.page-container {
  display: flex;
}

.user-info {
  text-align: right; /* Alinea el contenido a la derecha */
  margin-right: 20px; /* Margen derecho */
  margin-top: 10px; /* Margen superior */
  background-color: #98FB98; /* Color de fondo verde */
  padding: 10px; /* Espaciado interno */
}

.logout-button {
  text-align: right; /* Alinea el contenido a la derecha */
  margin-right: 20px; /* Margen derecho */
  margin-top: 10px; /* Margen superior */
}

.logout-button a {
  background-color: #FF6347; /* Color de fondo rojo */
  color: #ffffff; /* Color del texto */
  padding: 8px 16px; /* Espaciado interno */
  border-radius: 5px; /* Borde redondeado */
  text-decoration: none; /* Quita la subrayado del enlace */
}

.welcome-message {
  margin-bottom: 20px; /* Margen inferior */
}

.admin-actions{
  margin-top: 20px; /* Margen superior */
  padding: 10px; /* Espaciado interno */
}
.enroll-action a,
.view-courses-action a {
  display: inline-block; /* Mostrar los enlaces en línea */
  padding: 10px 20px; /* Espaciado interno */
  border-radius: 5px; /* Borde redondeado */
  background-color: rgba(255, 0, 0, 0.5); /* Rojo medio borroso */
  color: #ffffff; /* Color del texto blanco */
  text-decoration: none; /* Quitar subrayado */
  transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

.enroll-action a:hover,
.view-courses-action a:hover {
  background-color: rgba(255, 0, 0, 1); /* Rojo intenso al pasar el ratón */
}


.docentes-list {
  padding: 20px; /* Aumentar el espacio interno */
  background-color: #ffffff; /* Fondo blanco */
  border-radius: 10px; /* Borde redondeado */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.docentes-list h2 {
  color: #ffffff; /* Texto blanco */
  background-color: #000000; /* Fondo negro */
  padding: 10px 20px; /* Aumentar el espacio interno */
  border-top-left-radius: 10px; /* Borde superior izquierdo redondeado */
  border-top-right-radius: 10px; /* Borde superior derecho redondeado */
}

.docente-item {
  background-color: #98FB98; /* Fondo verde */
  padding: 15px; /* Aumentar el espacio interno */
  margin-bottom: 10px; /* Margen inferior */
  border-radius: 5px; /* Borde redondeado */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.docente-info {
  margin-bottom: 5px; /* Ajustar el margen inferior */
}

.docente-actions {
  margin-top: 10px; /* Ajustar el margen superior */
}

.docente-actions a {
  display: inline-block; /* Mostrar los enlaces en línea */
  margin-right: 10px; /* Margen derecho */
  padding: 5px 10px; /* Espacio interno */
  border-radius: 5px; /* Borde redondeado */
  background-color: #f8d7da; /* Rojo */
  color: #dc3545; /* Color del texto rojo */
}

.docente-actions a:hover {
  background-color: #dc3545; /* Rojo más oscuro al pasar el ratón */
  color: #ffffff; /* Texto blanco */
}

.estudiantes-list {
  padding: 10px; /* Espaciado interno */
  background-color: #ffffff; /* Color de fondo blanco */
  border-radius: 5px; /* Borde redondeado */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.estudiantes-list h2 {
  color: #ffffff; /* Color de texto blanco */
  background-color: #000000; /* Color de fondo negro */
  padding: 10px; /* Espaciado interno */
  border-radius: 5px; /* Borde redondeado */
}

.estudiante-item {
  background-color: #98FB98; /* Color de fondo verde */
  padding: 10px; /* Espaciado interno */
  margin-bottom: 10px; /* Margen inferior */
  border-radius: 5px; /* Borde redondeado */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.estudiante-info {
  margin-bottom: 5px; /* Ajustar el margen inferior */
}

.estudiante-actions {
  margin-top: 10px; /* Ajustar el margen superior */
}

.estudiante-actions a {
  display: inline-block; /* Mostrar los enlaces en línea */
  margin-right: 10px; /* Margen derecho */
  padding: 5px 10px; /* Espacio interno */
  border-radius: 5px; /* Borde redondeado */
  background-color: #f8d7da; /* Rojo */
  color: #dc3545; /* Color del texto rojo */
}

.estudiante-actions a:hover {
  background-color: #dc3545; /* Rojo más oscuro al pasar el ratón */
  color: #ffffff; /* Texto blanco */
}

